# HSVIEWER

./: HSVIEWER.sln
Entities/Models/: Deal.cs  (+11 more)
HSVIEWER/: HSVIEWER.csproj  Program.cs  Startup.cs  appsettings.json
HSVIEWER/Controllers/: DealsController.cs  HomeController.cs  HsOwnersController.cs  OwnerAnalysisController.cs  OwnerStageAnalysisController.cs  OwnersController.cs  PipelinesController.cs  SelectPipelineController.cs  Stages1Controller.cs  StagesAnalysisController.cs  StagesController.cs  WorkOrdersController.cs  asyncfnController.cs
HSVIEWER/Data/: ApplicationDbContext.cs
HSVIEWER/Migrations/: 20200209212634_isWon3.Designer.cs  20200209212634_isWon3.cs  20200209214256_isWon4.Designer.cs  20200209214256_isWon4.cs  20200526080821_nas.Designer.cs  20200526080821_nas.cs  20200526172104_kool.Designer.cs  20200526172104_kool.cs  20200526172429_kools.Designer.cs  20200526172429_kools.cs  20200526191112_koolss.Designer.cs  20200526191112_koolss.cs  20200526191452_koolssss.Designer.cs  20200526191452_koolssss.cs  20200526213830_koolsssss.Designer.cs  20200526213830_koolsssss.cs  20200527024554_modstages.Designer.cs  20200527024554_modstages.cs  20200527030110_modstagessdf.Designer.cs  20200527030110_modstagessdf.cs  20200527031035_modstagessdfs.Designer.cs  20200527031035_modstagessdfs.cs  20200527031220_modstagessdfsd.Designer.cs  20200527031220_modstagessdfsd.cs  20200527221308_modstagessdfsds.Designer.cs  20200527221308_modstagessdfsds.cs  20200527224741_modstagessdfsdss.Designer.cs  20200527224741_modstagessdfsdss.cs  20200527231355_modstagessdfsdssa.Designer.cs  20200527231355_modstagessdfsdssa.cs  20200528011756_string-back.Designer.cs  20200528011756_string-back.cs  20200528031318_modstagessdfsdssas.Designer.cs  20200528031318_modstagessdfsdssas.cs  20200528070733_modstagessdfsdssass.Designer.cs  20200528070733_modstagessdfsdssass.cs  20200528084914_otra.Designer.cs  20200528084914_otra.cs  20200528164249_workorderid.Designer.cs  20200528164249_workorderid.cs  (+7 more)
(+60 files in other folders)
